APP_PORT=3004
APP_ENV=development
APP_SECRET=secret

DB_URL=postgres://root:1234@localhost:5432/johnjud_db

JWT_SECRET=secret
JWT_ACCESS_TTL=3600
JWT_REFRESH_TTL=604800
JWT_ISSUER=issuer
JWT_RESET_TOKEN_TTL=900

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

AUTH_CLIENT_URL=http://localhost:3000
