APP_PORT=3002
APP_ENV=development

DB_URL=postgres://root:1234@localhost:5432/rpkm67_db

JWT_SECRET=secret
JWT_ACCESS_TTL=3600
JWT_REFRESH_TTL=259200
JWT_ISSUER=issuer
JWT_RESET_TOKEN_TTL=900

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=5678

AUTH_CLIENT_URL=http://localhost:3000
